<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="170dp"
        android:layout_height="89dp"
        android:padding="10dp"
        android:text="@string/humidity"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light_level"
        android:textSize="20sp"
        android:padding="10dp"/>
</LinearLayout>
